NODE_ENV=test
PORT=0
DATABASE_URL=postgresql://pingspace_test_user:pingspace_test_password@localhost:5433/pingspace_test_db
HASH_SALT=6

JWT_PRIVATE_KEY=test-private-key
JWT_PUBLIC_KEY=test-public-key
JWT_EXPIRATION=1h

CORS_ORIGIN=http://localhost:3000